# overtime

./: .gitignore  README.md
Evertech.Overtime/: Evertech.Overtime.slnx
Evertech.Overtime/Evertech.Overtime.API/: ConfigurationSettings.cs  Evertech.Overtime.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Evertech.Overtime/Evertech.Overtime.API/Endpoints/: AuthEndpoints.cs  CompensatoryConversionEndpoints.cs  GroupEndpoints.cs  HolidayEndpoints.cs  JourneyEndpoints.cs  LocationEndpoints.cs  PersonEndpoints.cs
Evertech.Overtime/Evertech.Overtime.API/Extensions/: ClaimsPrincipalExtensions.cs  JwtExtensions.cs
Evertech.Overtime/Evertech.Overtime.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Evertech.Overtime/Evertech.Overtime.Application/: Evertech.Overtime.Application.csproj
Evertech.Overtime/Evertech.Overtime.Application/Configurations/: ConfigurationSettings.cs  RegisterServices.cs
Evertech.Overtime/Evertech.Overtime.Application/Models/: AddPersonToGroupModel.cs  AuthModels.cs  ChangePasswordModel.cs  CompensatoryBalanceResponseModel.cs  CompensatoryConversionResponseModel.cs  CreateCompensatoryConversionModel.cs  CreateFirstPersonModel.cs  CreateGroupModel.cs  CreateJourneyModel.cs  CreatePersonModel.cs  GroupResponseModel.cs  JourneyEntryResponseModel.cs  JourneyResponseModel.cs  LoginModel.cs  MarkJourneyInconsistentModel.cs  MunicipalityHolidayModel.cs  NationalHolidayModel.cs  OperationResult.cs  PersonResponseModel.cs  RemoveGroupMemberModel.cs  RequestPasswordResetModel.cs  ResetPasswordModel.cs  SetGroupLeaderModel.cs  StateHolidayModel.cs  UpdateCompensatoryConversionModel.cs  UpdateGroupModel.cs  UpdatePersonModel.cs
Evertech.Overtime/Evertech.Overtime.Application/Services/Abstractions/: IAuthService.cs  ICompensatoryConversionAppService.cs  IGroupService.cs  IHolidayAppService.cs  IJourneyService.cs  IPersonService.cs
Evertech.Overtime/Evertech.Overtime.Application/Validators/: AddPersonToGroupValidator.cs  ChangePasswordValidator.cs  CreateCompensatoryConversionValidator.cs  CreateFirstPersonValidator.cs  CreateGroupValidator.cs  CreateJourneyValidator.cs  CreatePersonValidator.cs  HolidayValidators.cs  LoginValidator.cs  MarkJourneyInconsistentValidator.cs  RemoveGroupMemberValidator.cs  RequestPasswordResetValidator.cs  ResetPasswordValidator.cs  SetGroupLeaderValidator.cs  UpdateCompensatoryConversionValidator.cs  UpdateGroupValidator.cs  UpdatePersonValidator.cs  ValidationHelper.cs
db_scripts/: country_inserts.sql  (+2 more)
(+78 files in other folders)
