<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evertech.Overtime.Domain\Evertech.Overtime.Domain.csproj" />
    <ProjectReference Include="..\Evertech.Overtime.Infrastructure\Evertech.Overtime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
