<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evertech.Overtime.Domain\Evertech.Overtime.Domain.csproj" />
    <ProjectReference Include="..\Evertech.Overtime.Infrastructure\Evertech.Overtime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
